# Image repository
HOST_REPOSITORY_PATH=../pampas_repository
# Label Studio web
PUBLIC_URL=http://localhost:8080
# Default admin credentials (used by bootstrap)
LABEL_STUDIO_USERNAME=admin@admin.com
LABEL_STUDIO_PASSWORD=admin
# Fixed API token (legacy mode)
LABEL_STUDIO_USER_TOKEN=admin123

# Project settings
PROJECT_TITLE=Pampas labeling
PROJECT_DESC=Project for Cortaderia selloana image annotation